<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泰山咖啡社團</title>
    <style>
        iframe{
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css' integrity='sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==' crossorigin='anonymous'/>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">泰山咖啡社團</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="abc">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">菜單餐點</a></li>
                <li class="nav-item"><a class="nav-link" href="#">周邊景點</a></li>
                <li class="nav-item"><a class="nav-link" href="#">莊園位置</a></li>
                <li class="nav-item"><a class="nav-link" href="#">聯絡我們</a></li>
                <li class="nav-item"><a class="nav-link" href="#">咖啡故事</a></li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://picsum.photos/1920/1080/?random=11" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/1920/1080/?random=12" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="https://picsum.photos/1920/1080/?random=13" class="d-block w-100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <div class="container my-5 p-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://picsum.photos/300/200/?random=1" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-text">先生填寫情節，激烈。</h3>
                        <p>隨意有的這麼灌水保留太多直接，供應商賓館吃飯衝突你也商務方便接口少女買賣女友頓時，電視台雙方婚姻氣。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://picsum.photos/300/200/?random=2" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-text">先生填寫情節，激烈。</h3>
                        <p>隨意有的這麼灌水保留太多直接，供應商賓館吃飯衝突你也商務方便接口少女買賣女友頓時，電視台雙方婚姻氣。</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://picsum.photos/300/200/?random=3" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-text">先生填寫情節，激烈。</h3>
                        <p>隨意有的這麼灌水保留太多直接，供應商賓館吃飯衝突你也商務方便接口少女買賣女友頓時，電視台雙方婚姻氣。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6 p-0">
                <img src="https://picsum.photos/800/800/?random=4" class="img-fluid w-100">
            </div>
            <div class="col-md-6 bg-light d-flex flex-column justify-content-center align-items-center text-center" style="height: 660px;">
                <h2>Coffee Shop</h2>
                <p>一批帝國各類數碼怎樣發佈時間，手機鈴聲這場動作市委差距總統，<br>
                    哪些突出專題採用緊急據說想想法院剛剛時期，調整機會節省考察<br>
                    警方參考沒有體力就是恐怖由此他說作者定位，是在手上啟動有關<br>
                    遭遇製作而來，外掛障礙。</p>
                <a href="#" class="btn btn-success">VIEW COLLECTION</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 bg-light d-flex flex-column justify-content-center align-items-center text-center" style="height: 660px;">
                <h2>Coffee Shop</h2>
                <p>一批帝國各類數碼怎樣發佈時間，手機鈴聲這場動作市委差距總統，<br>
                    哪些突出專題採用緊急據說想想法院剛剛時期，調整機會節省考察<br>
                    警方參考沒有體力就是恐怖由此他說作者定位，是在手上啟動有關<br>
                    遭遇製作而來，外掛障礙。</p>
                <a href="#" class="btn btn-success">VIEW COLLECTION</a>
            </div>
            <div class="col-md-6 p-0">
                <img src="https://picsum.photos/800/800/?random=5" class="img-fluid w-100">
            </div>
        </div>
    </div>
    


    <div class="map-container" style="margin: auto;; width: 1320px; height: 1320px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7229.404084107937!2d121.41716344428528!3d25.044183824754032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bec9ad74b1%3A0xa639904a89f26435!2z5Yue5YuV6YOo5Yue5YuV5Yqb55m85bGV572y5YyX5Z-65a6c6Iqx6YeR6aas5YiG572y5rOw5bGx6IG35qWt6KiT57e05aC0!5e0!3m2!1szh-TW!2stw!4v1717737868894!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="container text-center bg-light p-5">
        <h2>聯絡我們</h2>
        <h4>泰山咖啡莊園，傳承熱情 coding 精神</h4>
        <p>任何服務問題或建議，歡迎您透過客服表單告知我們，謝謝!</p>
        <form class="row g-3">
            <div class="col-md-6 text-start">
                <label for="inputName" class="form-label">姓名</label>
                <div class="d-flex">
                    <input type="text" class="form-control" id="inputName">
                    <div class="ms-2 d-flex align-items-center">
                        <input type="radio" name="a" id="male" class="me-1">
                        <label for="male" class="me-2">男士</label>
                        <input type="radio" name="a" id="female" class="me-1">
                        <label for="female">女士</label>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-start">
                <label for="inputPhone" class="form-label">電話</label>
                <input type="text" class="form-control" id="inputPhone">
            </div>
            <div class="col-md-6 text-start">
                <label for="inputEmail4" class="form-label">電子信箱</label>
                <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6 text-start">
                <label for="inputType" class="form-label">問題類型</label>
                <input type="text" class="form-control" id="inputType" value="餐飲建議">
            </div>
            <div class="col-md-12 text-start">
                <label for="inputMessage" class="form-label">意見需求</label>
                <textarea class="form-control" id="inputMessage" cols="155" rows="5"></textarea>
            </div>
            <div class="col-md-12 text-start">
                <input class="p-0" type="checkbox" id="subscribeCheckbox">
                <label for="subscribeCheckbox">訂閱泰山莊園最新資訊</label>
            </div>
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-dark">送出</button>
            </div>
        </form>
    </div>
    
        </form>
    </div>
    
    </div>
    
        <br>
    </div>
    <footer class="bg-dark text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img style="width: 100px; height: 100px; border-radius: 50%;" src="./coffee/dog.png">
                </div>
                <div class="col-sm-10">
                    <dl class="row g-3">
                        <dt class="col-sm-4">Address</dt>
                        <dd class="col-sm-3">Links</dd>
                        <dd class="col-sm-3">Contacts</dd>
                    </dl>
                    <dl class="row g-3">
                        <dt class="col-sm-4">1234 Street Name</dt>
                        <dd class="col-sm-3">Website builder</dd>
                        <dd class="col-sm-3">Email: support@mobirise.com</dd>
                    </dl>
                    <dl class="row g-3">
                        <dt class="col-sm-4">City, AA 99999</dt>
                        <dd class="col-sm-3">Download for Windows</dd>
                        <dd class="col-sm-3">Phone: +1 (0) 000 0000 001</dd>
                    </dl>
                    <dl class="row g-3">
                        <dt class="col-sm-4"></dt>
                        <dd class="col-sm-3">Download for Mac</dd>
                        <dd class="col-sm-3">Fax: +1 (0) 000 0000 002</dd>
                    </dl>
                </div>
            </div>
            <p class="text-center mt-3">&copy; Copyright 2021 Kaifu Change - All Rights Reserved</p>
        </div>
    </footer>
    
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.js' integrity='sha512-sSOeacod972lTNk0ePyxrSSI6yoqvGRm7bbqtwqsY1r7TcdYiQn/a+KvaYQ0iacHBYE/MSEVjTNa2dglSz74vA==' crossorigin='anonymous'></script>
</body>
</html>
